# discreetmath

./: .gitignore
com.mycompany_proyect_jar_1.0-SNAPSHOT_3/: pom.xml
com.mycompany_proyect_jar_1.0-SNAPSHOT_3/src/main/java/com/mycompany/proyect/: Create_player.form  Create_player.java  Game.java  JFrameLevel.form  JFrameLevel.java  JFramePassChallenger.form  JFramePassChallenger.java  Main.java  Player.java  Reward.java  Start.form  Start.java
proyect/: pom.xml
proyect/src/main/java/com/mycompany/proyect/: Challenge.java  Create_player.form  Create_player.java  Game.java  JFrameLevel.form  JFrameLevel.java  JFramePassChallenger.form  JFramePassChallenger.java  Level.java  Main.java  Player.java  Start.form  Start.java
src/: Game.java  Jugador.java  Main.java  MainBryan.java  MainDaniel.java  Player.java  ValidationReto.java
src/domain/: Challenge.java  Game.java  Level.java  Nivel.java  Player.java  Recompensa.java  Reto.java  Reward.java
src/nivel1/: componente.java
src/nivem2/: calse.java
src/test/: MainBryan.java  MainDaniel.java
